DB_USERNAME = "miukama"

DB_NAME = "postgres"

DB_PASSWORD = "password" 

HOST = "localhost"

DIALECT = "postgres"

PORT = 7000



// here start mail sending credentials 

SMTP_SERVICE = gmail

SMTP_MAIL = "test@gmail.com"

SMTP_PASSWORD = "jajdfjajfasfoa"